{
  "name": "gtasks-mcp-server-node",
  "version": "1.0.0",
  "description": "Google Tasks MCP Server with HTTP/SSE transport for Render deployment",
  "main": "dist/http-server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/http-server.ts",
    "start": "node start.js",
    "start:direct": "node dist/http-server.js",
    "start:stdio": "node dist/server.js",
    "auth": "node dist/auth.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "mcp",
    "google-tasks",
    "tasks",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^144.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
